*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
h1,h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #44348B;
}
.sidetext{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: white;
}
#mainbody{
    background-color: #0A0B18;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.topcontainer{
    padding-top: 20px;
}
#name{
    letter-spacing: 5px;
    font-size: 5rem;
}
#namastetext{
    /* text-align: left; */
    letter-spacing: 5px;
    font-size: 25pt;
    margin-left: 4px;
}
#codertext{
    letter-spacing: 7px;
    font-size: 25pt;
    margin-left: 4px;
}
#me{
    margin-bottom: 30px;
}

/* Icon Styling */
#logo{
    position: relative;
    bottom: 25px;
}
/* Block Styling */
#bodytext{
    display: flex;
    justify-content: center;
}
/* block1  */
.block1text{
    text-align: left;
    letter-spacing: 5px;
    font-size: 1.5rem;
}
#intro{
    text-align: left;
}
#nametext{
    letter-spacing: 22px;
    font-size: 3rem;
}
#aeophicstext{
    letter-spacing: 7px;
    font-size: 20pt;
}
#csetext{
    letter-spacing: 8px;
    margin-top: 5px;
}
.socials{
    display: flex;
    margin-top: 20px;
    gap: 40px;
    justify-content: space-between;
}
/* block2  */
h2{
    letter-spacing: 10px;
    font-size: 2rem;
    text-align: left;
} 
li{
    font-size: 1.5rem;
    text-align: left;
}
.leftbox{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    flex-wrap: wrap;
}
.rightbox{
    display: flex;
    justify-content: flex-start;
    width: 50%;
    padding-left: 30px;
    flex-wrap: wrap;
}
#block1{
    width: 500px;
}
#block2{
    height: 200px;
    margin-bottom: 30px;
}
#block4{
    margin-top: 5px;
}
.skills{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: repeat(3,40px);
    margin-top: 3%;
}
.interests{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: repeat(3,40px);
    margin-top: 3%;
}
.education{
    margin-top: 4%;
}
.ed{
    font-weight: 700;
    font-weight: 1.6rem;
}
.institution{
    font-size: 1.4rem;
}
.year{
    font-size: 1.4rem;
}
.school{
    margin-bottom: 25px;;
}

/* footer Styling */
#uparrow{
    position: relative;
    top: 30px;
}
footer{
    background-color: #0A0B18;
    width: 100%;
    height: 150px;
}
.footersocials{
    display: flex;
    padding-top: 44px;
    gap: 50px;
    justify-content: center;
}
#watermark{
    color: white;
    margin-top: 15px;
}

@media (max-width:1100px){
    #bodytext{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;        
    }
    .leftbox, .rightbox{
        display: flex;
        width: 100vh;
        padding: 0;
        flex-direction: column;
         align-items: center;
    }
    #block1{
        margin-bottom: 20px;
    }
    #block4{
        width: 500px;
    }

}